<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Project Form</title>
</head>
<body>

<form>

    <fieldset>
        <legend>Personal Information</legend>

        First Name:
        <input type="text"><br><br>

        Last Name:
        <input type="text"><br><br>

        Email:
        <input type="email"><br><br>
    </fieldset>

    <br>

    <fieldset>
        <legend>Project Details</legend>

        Project Idea:<br>
        <input type="idea"
        
    </fieldset>

    <br>

    <input type="submit" value="Submit">

</form>

</body>
</html>
